# .NET10-docker-k8s

./: .gitignore
.NET10-docker-k8s/: .NET10-docker-k8s.slnx
.NET10-docker-k8s/.NET10-docker-k8s/: .NET10-docker-k8s.csproj  .NET10-docker-k8s.http  appsettings.json
.NET10-docker-k8s/.NET10-docker-k8s/Controllers/: PersonController.cs
.NET10-docker-k8s/.NET10-docker-k8s/Model/: IEntity.cs
.NET10-docker-k8s/.NET10-docker-k8s/Properties/: launchSettings.json
.NET10-docker-k8s/.NET10-docker-k8s/Repositories/: IRepositoryGeneric.cs
.NET10-docker-k8s/.NET10-docker-k8s/Repositories/Impl/: CarRepositoryImpl.cs  PersonRepositoryImpl.cs
.NET10-docker-k8s/.NET10-docker-k8s/Services/: ICarServices.cs  IPersonServices.cs
.NET10-docker-k8s/.NET10-docker-k8s/Services/Impl/: PersonServicesImpl.cs
src/: .NET10-docker-k8s.slnx
src/.NET10-docker-k8s/: .NET10-docker-k8s.csproj  Program.cs  appsettings.json
src/.NET10-docker-k8s.Tests/: .NET10-docker-k8s.Tests.csproj
src/.NET10-docker-k8s.Tests/Mappers/: CarMapperTests.cs  PersonMapperTests.cs
src/.NET10-docker-k8s.Tests/Testcontainers/: DatabaseContainerTests.cs
src/.NET10-docker-k8s/Controllers/: AuthController.cs  CarController.cs  PersonController.cs
src/.NET10-docker-k8s/DTO/: CarDto.cs  PersonDto.cs
src/.NET10-docker-k8s/DTO/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
src/.NET10-docker-k8s/DTO/Mappers/: CarMapper.cs  PersonMapper.cs
src/.NET10-docker-k8s/Data/: ApplicationDbContext.cs
src/.NET10-docker-k8s/Model/: Car.cs  Person.cs  User.cs
src/.NET10-docker-k8s/Repositories/: ICarRepository.cs  IPersonRepository.cs  IUserRepository.cs
src/.NET10-docker-k8s/Repositories/Impl/: RepositoryGeneric.cs  UserRepositoryImpl.cs
src/.NET10-docker-k8s/Services/: CognitoTokenService.cs  IServiceGeneric.cs  IUserService.cs
src/.NET10-docker-k8s/Services/Impl/: AuthService.cs  CarServicesImpl.cs  JwtTokenService.cs  ServiceGeneric.cs  UserServiceImpl.cs
