<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Moq" Version="4.20.3" />
	<PackageReference Include="FluentAssertions" Version="6.11.0" />
	<PackageReference Include="DotNet.Testcontainers" Version="1.7.0-beta.2269" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\\.NET10-docker-k8s\\.NET10-docker-k8s.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="tests\Net10.docker.k8s.Tests\Mappers\" />
	  <Folder Include="tests\Net10.docker.k8s.Tests\Testcontainers\" />
	</ItemGroup>

</Project>
